version: "3.7"
services:
  web:
    image: "hapiproject/hapi:latest"
    ports:
      - 8090:8080
    volumes:
      - ./config:/config
      - ./target:/usr/local/tomcat/target/database
    environment:
      spring.config.location: "file:///config/application.yml"
volumes:
  web:
    driver: local

