version: "3.7"
services:
  web:
    image: "hapiproject/hapi:latest"
    ports:
      - 8090:8080
    volumes:
      - ./config:/config
      - hapi-data:/data/hapi
      - hapi-data:
    environment:
      spring.config.location: "file:///config/application.yml"
volumes:
  web:
    driver: local
  hapi-data:
    external: true

